IX_5E062E5A=MeAssetCat.UUID_G
IX_A4E6A050=MeAssetCat.Uuid
IX_BBB311D8=MeAssetCat.Uuid_C

IX_5343544B=MeAssetCatCare.UUID_G
IX_9C0A3A44=MeAssetCatCare.U_ACID
IX_BEE05C0F=MeAssetCatCare.UserId
IX_5416D73F=MeAssetCatCare.Uuid
IX_563E7F89=MeAssetCatCare.Uuid_C

IX_CDE7D692=MeCategory.UUID_G
IX_A2545918=MeCategory.Uuid
IX_B9CB8C10=MeCategory.Uuid_C